pipeline {
   agent any
   parameters {
        choice(name: 'VERSION',choices:['1.1.0','1.1.1','1.1.2'],description:'blank')
        booleanParam(name:'executeTest',defaultValue:true,description:'')
   }
   stages {
      stage('Preparation') {
         steps {
            sh 'echo Preparation'
         }
      }
      stage('Build') {
         steps {
            sh 'echo Build'
         }
      }
      stage('Build and Push Image') {
         steps {
            sh 'echo Build and Push'

         }
      }

      stage('Deploy to Cluster') {
          steps {
            sh 'Deploy to Cluster'
          }
      }
   }
}